{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp api by Ngekoding",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "Nur Muhammad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.2",
    "http": "0.0.1-security",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.18",
    "qrcode": "^1.4.4",
    "socket.io": "2.3.0",
    "whatsapp-web.js": "latest"
  },
  "engines": {
    "node": "v12.10.0"
  },
  "devDependencies": {}
}
